server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as rotas para index.html
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
